1.  Data Processing AND --> R1 AND 0 into R0 
2.  Data Processing OR --> R0=0 OR #34 into R1 
3.  Data Processing OR --> R0=0 OR #152 into R4
4.  Data Processing Shift PASSB --> R4=152 into R10 
5.  Load Immediate Post-Indexed --> ADDR R10=152 into R3; Content = -11; R10+=4
6.  Data Processing Shift SUM --> R1=34 + R3=-11 into R2=23
7.  Data Processing Shift PASSB --> R2=23 into R5 
8.  Store Immediate Post-Indexed --> Store content in R5=23 into ADDR R10=156; R10+=4 
9.  Data Processing Shift SUB --> R1=34 - R2=23 into R5
10. Store Immediate Post-Indexed --> Store content in R5=11 into ADDR R10=160; R10+=4 
11. Data Processing Shift INVSUB --> R2=23 - R1=34 into R5 
12. Store Immediate Post-Indexed --> Store content in R5=-11 into ADDR R10=164; R10+=4 
13. Data Processing Shift SUM --> R0=0 + (R3=-11 : ASR=3):=-2 into R5
14. Store Immediate Post-Indexed --> Store content in R5=-2 into ADDR R10=168; R10+=4 
15. Data Processing Shift SUM --> R0=0 + (R3=-11 : LSL=3):=-24 into R5
16. Store Immediate Post-Indexed --> Store content in R5=-24 into ADDR R10=172; R10+=4 
17. Data Processing Shift SUM --> R0=0 + (R3=-11 : ROR=10):=-41943041 into R5
18. Store Immediate Post-Indexed --> Store content in R5=-41943041 into ADDR R10=176; R10+=4 
19. Data Processing Shift S SUB-FLAGS --> R2=23 - R1=34 