1.  Data Processing AND --> R1 AND 0 into R0 
2.  Data Processing OR --> R0=0 OR #34 into R1 
3.  Data Processing OR --> R0=0 OR #152 into R4
4.  Data Processing Shift PASSB --> R4=152 into R10 
5.  Load Immediate Post-Indexed --> ADDR R10=152 into R3; Content = -11; R10+=4
6.  Data Processing Shift SUM --> R1=34 + R3=-11 into R2=23
7.  Data Processing Shift PASSB --> R2=23 into R5 
8.  Store Immediate Post-Indexed --> Store content in R5=23 into ADDR R10=156; R10+=4 
9.  Data Processing Shift SUB --> R1=34 - R2=23 into R5
10. Store Immediate Post-Indexed --> Store content in R5=11 into ADDR R10=160; R10+=4 
11. Data Processing Shift INVSUB --> R2=23 - R1=34 into R5 
12. Store Immediate Post-Indexed --> Store content in R5=-11 into ADDR R10=164; R10+=4 
13. Data Processing Shift SUM --> R0=0 + (R3=-11 : ASR=3):=-2 into R5
14. Store Immediate Post-Indexed --> Store content in R5=-2 into ADDR R10=168; R10+=4 
15. Data Processing Shift SUM --> R0=0 + (R3=-11 : LSL=3):=-24 into R5
16. Store Immediate Post-Indexed --> Store content in R5=-24 into ADDR R10=172; R10+=4 
17. Data Processing Shift SUM --> R0=0 + (R3=-11 : ROR=10):=-41943041 into R5
18. Store Immediate Post-Indexed --> Store content in R5=-41943041 into ADDR R10=176; R10+=4 
19. Data Processing Shift S SUB-FLAGS --> R2=23 - R1=34 
20. Branch with Link COND LE --> Offset = 1 * 4, COND should be True
21. Data Processing AND --> R1 & 0 into R14; This instruction is jumped because of previous branch
22. Store Immediate Post-Indexed --> Store content in R14=80 into ADDR R10=180; R10+=4; R14 is LR
23. Load Immediate Pre-Indexed SUB --> Load Content=-1073741824 in ADDR R4=152 - 4 into R12; R4-=4 
24. Load Immediate Pre-Indexed SUB --> Load Content=-1610612736 in ADDR R4=148 - 4 into R11; R4-=4 
25. Data Processing Shift ADD_F --> R12=-1073741824 + R11=-1073741824  
26. Branch COND VS=Overflow --> Offset = 1 * 4, COND should be True
27. Data Processing AND --> R1 & 0 into R5; This instruction is jumped because of previous branch 
28. Store Immediate Post-Indexed --> Store content in R5=-41943041 into ADDR R10=184; R10+=4
29. Data Processing Shift SUM --> R1=34 + R11=-1610612736 into R5
30. Branch COND VS=Overflow --> Offset = 1 * 4, COND should be True since flags haven't been updated since last overflow 
31. Data Processing AND --> R1 & 0 into R5; This instruction is jumped because of previous branch 
32. Store Immediate Post-Indexed --> Store content in R5=-1610612702 into ADDR R10=188; R10+=4
33. Data Processing OR --> R0=0 OR #4 into R1
34. Load Register Pre-Indexed SUB --> Load content=-1610612702 in ADDR R10=192 - R1=4 into R12; R10-=4
35. Store Register Pre-Indexed --> Store content in R12=-1610612702 into ADDR R10=188 + R1=4; R10+=4
36. Branch --> Offset = -1 * 4; Infinite Branch