data out   0 =          0                    10
data out   1 =          1                    20
data out   2 =          2                    30
data out   3 =          3                    40
data out   4 =          4                    50
data out   5 =          5                    60
data out   6 =          6                    70
data out   7 =          7                    80
data out   8 =          8                    90
data out   9 =          9                   100
data out  10 =         10                   110
data out  11 =         11                   120
data out  12 =         12                   130
data out  13 =         13                   140
data out  14 =         14                   150
data out  15 =         15                   160
data out   0 =         15                   175
data out   2 =         15                   190
data out   4 =         15                   215
data out   8 =         15                   250
data out   0 = 4294967295                   260
data out   2 = 4294967295                   275
data out   4 =       2048                   300
data out   8 =    1048576                   335
